### Отговор

### `GET /api/manager/rejected_orders?StartDate=12%2F02%2F2023%2010%3A00&EndDate=12%2F03%2F2023%2020%3A00` Връща колекция от JSON обекти със следните пропъртита:
- `orderId"`: Уникален идентификатор на поръчката.
- `serialNumber"`: Уникален идентификатор на велосипеда.
- `orderParts`: Колекция от поръчаните части.


### Examples:

## Request:

```
GET /api/manager/rejected_orders?StartDate=12%2F02%2F2023%2010%3A00&EndDate=12%2F03%2F2023%2020%3A00
```

## Response:

```json
	
[
  {
    "orderId": 1,
    "serialNumber": "BID12345678",
    "orderParts": []
  }
]

```