<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BicycleApp.Common\BicycleApp.Common.csproj" />
    <ProjectReference Include="..\BicycleApp.Data\BicycleApp.Data.csproj" />
  </ItemGroup>

</Project>
